version: '3.1'

services:
  db:
    image: mysql:latest
    container_name: php-mysql
    ports:
      - '3301:3301'
    environment:
      MYSQL_DATABASE: s27268
      MYSQL_USER: s27268
      MYSQL_PASSWORD: Tom.Wako
      MYSQL_ROOT_PASSWORD: root
      MYSQL_TCP_PORT: 3301